num, fi = input().split()
num = int(num)
fi = int(fi)
list = []
q = []
for i in range(1, num+1):
    list.append(i)
finish = 0
c=num+1
while (num // fi > 0):
    finish += num
    num -= num // fi
a=1
b=0
while (b <c):

    for u in range(len(list)):
        if list[u]==0:
            continue
        if a % fi == 0:
            q.append(list[u])
            list[u] = 0
            a+=1
        else:
            a += 1
    b+=1
for i in range(len(q)):
    if i==0:
        print("<",end="")
    if i==len(q)-1:
        print(q[i],end=">")
    else:
        print(q[i],end=", ")
#몇번 반복문을 돌릴지 생각!
