num=int(input())

for iaa in range(num):
    l=[]
    N,M=input().split()
    N=int(N)
    M=int(M)
    l=input().split()
    a=True
    b=0
    l.insert(M+1," ")
    while(a):
        if l[0]==" ":
            l.append(l[0])
            l.remove(l[0])
            continue
        elif l[0]==max(l):
            if l[1]==" ":
                b+=1
                print(b)
                break
            l.remove(l[0])
            b+=1
        elif l[0]!=max(l):
            l.append(l[0])
            l.remove(l[0])
